# AANC
persist.vendor.audio.aanc.enable=true

# Audio
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
af.fast_track_multiplier=2
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio_hal.period_size=240
audio.offload.video=true
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.deep_buffer.media=true
audio.cts.media=false
audio.offload.min.duration.secs=30
persist.dirac.acs.controller=qem
ro.dirac.acs.storeSettings=1
ro.dirac.ignore_error=1
tunnel.audio.encode=true

# Audio new
ro.vendor.audio.sdk.fluencetype=fluencepro
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.track.enable=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.feature.a2dp_offload.enable=false
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=false
vendor.audio.feature.hdmi_passthrough.enable=false
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.spkr_prot.enable=false
vendor.audio.feature.ssrec.enable=false
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=false
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=false
vendor.audio.offload.multiple.enabled=true
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=false
vendor.audio.spkr_prot.tx.sampling_rate=48000
vendor.audio.parser.ip.buffer.size=0
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.aac_frm_ctl.enabled=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.fm.a2dp.conc.disabled=true
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=6
ro.af.client_heap_size_kbyte=7168

# Bluetooth
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.bluetooth.a2dp_offload.disabled=false
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.soc=cherokee
ro.bluetooth.a2dp_offload.supported=true
ro.vendor.bluetooth.wipower=false
vendor.hw.fm.init=0
vendor.qcom.bluetooth.soc=cherokee

# Camera
persist.camera.gyro.disable=0
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.oneplus.camera,com.android.camera,org.lineageos.snap
persist.camera.mobicat=2
persist.camera.stats.debugexif=3080192
persist.ts.rtmakeup=false
persist.vendor.camera.tintless.skip=1

# Charger
ro.charger.enable_suspend=true

# Dalvik
dalvik.vm.dex2oat64.enabled=true

# Data
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# DPM
persist.vendor.dpm.loglevel=0
persist.vendor.dpm.nsrm.bkg.evt=3955
persist.vendor.dpmhalservice.enable=1

# DRM
drm.service.enabled=true

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# Graphics
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610
ro.sf.hwc_set_default_colormode=true
debug.sf.disable_backpressure=1
debug.sf.hw=1
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
persist.sys.force_sw_gles=0
vendor.gralloc.enable_fb_ubwc=1
vendor.gralloc.disable_wb_ubwc=1
vendor.display.disable_partial_split=1
vendor.display.disable_rotator_downscale=1
vendor.display.disable_skip_validate=1
vendor.display.enable_default_color_mode=1
vendor.display.perf_hint_window=50

# Media
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
persist.mm.enable.prefetch=true
vidc.enc.dcvs.extra-buff-count=2
vendor.vidc.enc.disable.pq=true
persist.media.treble_omx=true

# Network manager
persist.vendor.data.iwlan.enable=true

# NFC
ro.hardware.nfc_nci=nqx.default

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# QCOM
persist.vendor.qcomsysd.enabled=1

# RIL
DEVICE_PROVISIONED=1
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
vendor.rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
persist.rild.nitz_plmn=""
persist.rild.nitz_long_ons_0=""
persist.rild.nitz_long_ons_1=""
persist.rild.nitz_long_ons_2=""
persist.rild.nitz_long_ons_3=""
persist.rild.nitz_short_ons_0=""
persist.rild.nitz_short_ons_1=""
persist.rild.nitz_short_ons_2=""
persist.rild.nitz_short_ons_3=""
ril.subscription.types=NV,RUIM
ro.telephony.default_network=22,20
telephony.lteOnCdmaDevice=1
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
persist.sys.oem_smooth=1
persist.radio.VT_CAM_INTERFACE=1
persist.radio.efssync=true
persist.radio.multisim.config=dsds
persist.radio.enhance_ecall=true
persist.radio.hw_mbn_update=0
persist.radio.sw_mbn_update=0
persist.radio.start_ota_daemon=0
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.ignore_dom_time=10
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
persist.vendor.radio.bar_fake_gcell=1
persist.vendor.radio.arfcn_test_mode=3

# Radio - VoLTE / VoWifi
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.radio.calls.on.ims=1

# Sensors
ro.vendor.sensors.dev_ori=true
ro.vendor.sensors.pmd=true
ro.vendor.sensors.sta_detect=true
ro.vendor.sensors.mot_detect=true
ro.vendor.sensors.dpc=true
ro.vendor.sensors.multishake=true
persist.vendor.sensors.direct_channel=true

# Oiface
persist.sys.oiface.enable=0
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:0xF,oifaceim:ffffffff

# USB
sys.usb.controller=a800000.dwc3
sys.usb.rndis.func.name=gsi
sys.usb.rmnet.func.name=gsi

# Wi-Fi
wifi.interface=wlan0

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24
